server.port=8080

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Exabyting Web Portal

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/account_demo_db
spring.datasource.username=bkash
spring.datasource.password=bkash@123
spring.datasource.driver-class-name =com.mysql.jdbc.Driver